import Head from "next/head";
import styles from "../../styles/Blog.module.css";
import Header from "@/components/Header";

export default function Blog() {
  return (
    <>
      <Head>
        <title>Blog</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Header></Header>
      <h1>Blog</h1>
      <div className={styles.blog}></div>
    </>
  );
}
